\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test error and its decomposition for different reg. factors (lecture slides)\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{4}{test error and its decomposition for different reg. factors (lecture slides)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces generated example illustrating a case of variance (blue) vs. bias (green) tradeoff\relax }}{4}{figure.caption.9}}
\newlabel{fig2}{{2}{4}{generated example illustrating a case of variance (blue) vs. bias (green) tradeoff\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{4}
\gdef\pagesLTS.lastpage{4}
\setcounter{pagesLTS.pagenr}{4}
\newlabel{VeryLastPage}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic.1}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic}{{}{4}{}{page.4}{}}
\newlabel{pagesLTS.arabic.local}{{}{4}{}{page.4}{}}
\newlabel{LastPages}{{}{4}{}{page.4}{}}
