\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\newlabel{eq:1}{{1}{1}{i)}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{ii)}{equation.0.2}{}}
\newlabel{eq:2}{{3}{2}{iii)}{equation.0.3}{}}
\newlabel{eq:2}{{4}{2}{iii)}{equation.0.4}{}}
\newlabel{eq:1}{{5}{2}{iv)}{equation.0.5}{}}
\newlabel{eq:1}{{6}{3}{v)}{equation.0.6}{}}
\newlabel{eq:2}{{7}{3}{i)}{equation.0.7}{}}
\newlabel{eq:2}{{8}{4}{ii)}{equation.0.8}{}}
\newlabel{eq:2}{{9}{4}{iii)}{equation.0.9}{}}
\newlabel{eq:2}{{10}{5}{i)}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inference of \(\mathcal  {N}(x|2,4)\), starting by \(\mathcal  {N}(x|0,8)\)\relax }}{7}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{7}{inference of \(\mathcal {N}(x|2,4)\), starting by \(\mathcal {N}(x|0,8)\)\relax }{figure.caption.17}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{7}
\gdef\pagesLTS.lastpage{7}
\setcounter{pagesLTS.pagenr}{7}
\newlabel{VeryLastPage}{{}{7}{}{page.7}{}}
\newlabel{pagesLTS.arabic.1}{{}{7}{}{page.7}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{7}{}{page.7}{}}
\newlabel{pagesLTS.arabic}{{}{7}{}{page.7}{}}
\newlabel{pagesLTS.arabic.local}{{}{7}{}{page.7}{}}
\newlabel{LastPages}{{}{7}{}{page.7}{}}
