\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\newlabel{eq:1}{{5}{2}}
\newlabel{eq:2}{{6}{2}}
\newlabel{eq:2}{{7}{2}}
\newlabel{eq:3}{{8}{2}}
\newlabel{eq:4}{{9}{2}}
\newlabel{eq:5}{{10}{2}}
\newlabel{eq:6}{{11}{2}}
\newlabel{eq:7}{{12}{3}}
\newlabel{eq:8}{{13}{3}}
\newlabel{eq:9}{{14}{3}}
\newlabel{eq:10}{{15}{3}}
\newlabel{LastPage}{{}{3}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{3}
\gdef\pagesLTS.lastpage{3}
\setcounter{pagesLTS.pagenr}{3}
\newlabel{VeryLastPage}{{}{3}}
\newlabel{pagesLTS.arabic.1}{{}{3}}
\newlabel{pagesLTS.arabic.1.local}{{}{3}}
\newlabel{pagesLTS.arabic}{{}{3}}
\newlabel{pagesLTS.arabic.local}{{}{3}}
\newlabel{LastPages}{{}{3}}
