\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D-histogram for 20x20 bins, 1000 samples\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{4}}
\newlabel{eq:8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likelihood of 1000 standard,multivariate, normal distributed samples\relax }}{6}}
\newlabel{fig2}{{2}{6}}
\newlabel{LastPage}{{}{6}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{6}
\gdef\pagesLTS.lastpage{6}
\setcounter{pagesLTS.pagenr}{6}
\newlabel{VeryLastPage}{{}{6}}
\newlabel{pagesLTS.arabic.1}{{}{6}}
\newlabel{pagesLTS.arabic.1.local}{{}{6}}
\newlabel{pagesLTS.arabic}{{}{6}}
\newlabel{pagesLTS.arabic.local}{{}{6}}
\newlabel{LastPages}{{}{6}}
