\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{3}
\gdef\pagesLTS.lastpage{3}
\setcounter{pagesLTS.pagenr}{3}
\newlabel{VeryLastPage}{{}{3}{}{page.3}{}}
\newlabel{pagesLTS.arabic.1}{{}{3}{}{page.3}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{3}{}{page.3}{}}
\newlabel{pagesLTS.arabic}{{}{3}{}{page.3}{}}
\newlabel{pagesLTS.arabic.local}{{}{3}{}{page.3}{}}
\newlabel{LastPages}{{}{3}{}{page.3}{}}
