\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With only two points generated, the posterior isn't able to overcome the noise\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{1}{With only two points generated, the posterior isn't able to overcome the noise\relax }{figure.caption.2}{}}
\newlabel{fig2}{{}{1}{Exercise 3}{figure.caption.5}{}}
\newlabel{fig2}{{}{1}{Exercise 3}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With only two points generated, the prior distribution has predominance. The likelihood provides a linear function space because we have three dimensions, and 2 points, and both of them are multiplied resulting in the observed intersection\relax }}{2}{figure.caption.3}}
\newlabel{fig2}{{2}{2}{With only two points generated, the prior distribution has predominance. The likelihood provides a linear function space because we have three dimensions, and 2 points, and both of them are multiplied resulting in the observed intersection\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bayesian estimation progresses greatly in the first steps. This is very useful in small datasets\relax }}{3}{figure.caption.4}}
\newlabel{fig2}{{3}{3}{The bayesian estimation progresses greatly in the first steps. This is very useful in small datasets\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With 3 points it is already possible to limit all dimensions. This plot is the multiplication between the plot before, and the estimation provided by the new point, as it can be seen above in the definition of the likelihood\relax }}{4}{figure.caption.5}}
\newlabel{fig2}{{4}{4}{With 3 points it is already possible to limit all dimensions. This plot is the multiplication between the plot before, and the estimation provided by the new point, as it can be seen above in the definition of the likelihood\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces with 100 samples, the approximation is already very percise\relax }}{5}{figure.caption.6}}
\newlabel{fig2}{{5}{5}{with 100 samples, the approximation is already very percise\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces and the feasible function space is extremely reduced, but never to a singular point: the main advantage of bayesian learning is that each possible outcome can be analyzed, and not only the maxima like in the classical ML algorithms. This enable a more explicit formulation of the assumptions and biases, which may help to explain better the existing models\relax }}{5}{figure.caption.7}}
\newlabel{fig2}{{6}{5}{and the feasible function space is extremely reduced, but never to a singular point: the main advantage of bayesian learning is that each possible outcome can be analyzed, and not only the maxima like in the classical ML algorithms. This enable a more explicit formulation of the assumptions and biases, which may help to explain better the existing models\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{5}
\gdef\pagesLTS.lastpage{5}
\setcounter{pagesLTS.pagenr}{5}
\newlabel{VeryLastPage}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic.1}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic.local}{{}{5}{}{page.5}{}}
\newlabel{LastPages}{{}{5}{}{page.5}{}}
