\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(f(x)=\frac  {1}{x^3}-\frac  {1}{x}\), similar to \(\frac  {\partial }{\partial \sigma }\mathcal  {L}\)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D-histogram for 20x20 bins, 1000 samples\relax }}{5}}
\newlabel{fig2}{{2}{5}}
\newlabel{eq:20}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D-histogram for 20x20 bins, 1000 samples\relax }}{6}}
\newlabel{fig3}{{3}{6}}
\newlabel{LastPage}{{}{7}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{7}
\gdef\pagesLTS.lastpage{7}
\setcounter{pagesLTS.pagenr}{7}
\newlabel{VeryLastPage}{{}{7}}
\newlabel{pagesLTS.arabic.1}{{}{7}}
\newlabel{pagesLTS.arabic.1.local}{{}{7}}
\newlabel{pagesLTS.arabic}{{}{7}}
\newlabel{pagesLTS.arabic.local}{{}{7}}
\newlabel{LastPages}{{}{7}}
